[Unit]
Description=modbus2mqtt

[Service]
Type=simple
ExecStart=/usr/bin/python3 -u /home/pi/spicierModbus2mqtt-master/modbus2mqtt.py  --rtu /dev/ttyAMA0 --rtu-baud 19200 --rtu-parity none   --mqtt-host 192.168.31.46 --mqtt-user lol --mqtt-pass 12345 --config example.csv --v 0
User=pi
Restart=always

[Install]
WantedBy=multi-user.target



