[BOT] 
token = 290901273:AAGsqqFmG6_nYrN8gFeAq5dJxKHzbqCr86s

[MQTT] 
hostname = 192.168.31.46
username = goga
password = 795217goga795217

[MQTTnm] 
hostname = narodmon.ru
username = dimonfofr
password = qxAETUMM
ClientID = 38D547284C40

[ME] 
my_ID = 259338823
